<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:id="@+id/swipe_to_refresh">

    <ScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/recyclerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:weightSum="4"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ranking List"
                android:textSize="20dp"
                android:gravity="left"
                android:paddingTop="10sp"
                android:paddingLeft="10dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#071D55"
                android:layout_weight="3"

                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:hint="Ranked By"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

               <AutoCompleteTextView
                   android:id="@+id/rankedBy"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="none"
                   android:textSize="12dp"
                   />


            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coin_recycler_view"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_layout"
            tools:itemCount="5"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

    </LinearLayout>
    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>